
logging.level.com.CrudProj.app=DEBUG

server.port=9090    


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##oracle9am
spring.datasource.password=Soumya
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver